{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": "src",
    "typeRoots": [
      "./node_modules/@types",
      "./src/types"
    ],
    "paths": {
      "@/*": [
        "./*"
      ]
    },
    "outDir": "./build/",
    "rootDir": "./",
    "module": "commonjs",
    "target": "ES5",
    "jsx": "react",
    "jsxFactory": "React.createElement",
     "lib": [
            "es2016",
            "dom",
            "es5",
            "ES6"
        ]
  }
}
